REDIRECT_BASE_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379/0

GOVUK_NOTIFY_TEMPLATE_ID=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
NOTIFY_API_KEY=foobarbazbatquxquux

OIDC_IDP_ISSUER="GOV.UK Accounts"
OIDC_IDP_PRIVATE_KEY_FILE=example-private-key.pem
OIDC_IDP_SALT=saltsaltsalt
